// PROBLEM 2a
// Consider the problem shown in Fig. 2 for which the cross sections and other
// parameters are listed in Table 2. Impose specular boundary condition (BC) on the
// left external surface, and vacuum BC on the right external surface.
// Calculate the Eigenvalue and Flux distribution in this problem

// solution type
EIGEN

//boundaries (SPECULAR vs VACUUM)
BOUNDARIES
LEFT SPECULAR
RIGHT VACUUM

//data (REGION SIG_A SIG_S SIG_F V_SIG_F S X_MIN X_MAX)
// source is set to 0 for KCode
// Changed material 3 sig_a from 0.3 -> 0.33 (10%), and again 0.3 -> 0.27
DATA
1 0.5 1.5 0 0 0 0 1.158
2 0.2 1.2 0.1 0.25 0 1.158 4.479
3 0.33 0.7 0.2 0.36 0 4.479 7.8
4 0.33 0.7 0.2 0.36 0 7.8 11.121
5 0.2 1.2 0.1 0.25 0 11.121 14.442
6 0.5 1.5 0 0 0 14.442 15.6